<html>

<head>
  <title>I Don't Speak Code - CSS</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    .box {
      display: flex;
      flex-flow: column;
      height: 100%;
    }

    .box .row {
      border: 1px dotted grey;
    }

    .box .row.header {
      flex: 0 1 auto;
    }

    .box .row.content {
      flex: 1 1 auto;
    }
  </style>
  <script>
    function updateStyle() {
      document.getElementById("wow-code-div").innerHTML = document.getElementById("textareaID").value;
    }
  </script>
</head>

<body>
  <div class="row header">
    <h1>I Don't Speak Code - HTML</h1>
    Below is a space to write HTML code that will be shown below the textbox. See <a href="https://www.w3schools.com/html/default.asp">W3schools</a><br>
    <textarea id="textareaID" oninput="updateStyle()"></textarea>
  </div><br>
  <div id="wow-code-div" class="row content"></div>
</body>

</html>
